<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个性化 Alert</title>
    <style type="text/css">
        #alert_box{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            display: none;
        }
        #alert_box dl{
            position: absolute;
            left: -200px;
            top: -100px;
            width: 400px;
            height: 200px;
            border: solid 1px #999;
            border-radius: 8px;
            overflow: hidden;
        }
        #alert_box dt{
            background-color: #ccc;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-size: 15px;
        }
        #alert_box dd{
            padding: 6px;
            margin: 0;
            font-size: 12px;
        }
    </style>
</head>
<body>

</body>
</html>